USE NetworkMonitoringDB;

INSERT INTO Главный_администратор (ФИО, Роль, Логин, Пароль) VALUES
(N'Иванов Иван Иванович', N'SuperAdmin', 'admin1', 'pass123'),
(N'Петров Петр Петрович', N'SecurityAdmin', 'admin2', 'secure456');

INSERT INTO Пользователь (ID_Администратора, ФИО, Роль, Логин, Пароль) VALUES
(1, N'Сидоров Алексей Николаевич', N'Инженер', 'sidorov_a', 'qwerty'),
(1, N'Козлов Дмитрий Сергеевич', N'Оператор', 'kozlov_d', '12345'),
(2, N'Морозова Елена Викторовна', N'Аналитик', 'morozova_e', 'password');

INSERT INTO Сетевое_устройство 
(ID_Пользователя, IP_адрес, Название_устройства, Местоположение, Имя_хоста, Версия_прошивки, Срок_гарантии, Текущий_статус, Флаг_мониторинга, Стоимость_Обслуживания) 
VALUES
(1, '192.168.1.1', N'Главный Маршрутизатор Cisco', N'Серверная 401', 'cisco-main-router', 'IOS 15.6', '2027-12-31', 'online', 1, 1500.50),
(1, '192.168.1.10', N'Коммутатор доступа HP', N'Кабинет 202', 'hp-switch-floor2', 'HP-Ware v7', '2026-06-01', 'online', 1, 450.00),
(2, '192.168.2.50', N'Сетевое хранилище NAS Synology', N'Архив', 'nas-storage-01', 'DSM 7.1', '2025-01-15', 'offline', 1, 890.99),
(3, '10.0.0.5', N'Межсетевой экран Checkpoint', N'Внешний периметр', 'fw-checkpoint', 'R81.10', NULL, 'online', 1, 3200.00);

INSERT INTO Журнал_инцидентов (ID_Устройства, Результат_мониторинга, Время_ответа_мс, Описание_инцидента) VALUES
(1, N'Доступен', 4, N'Плановая проверка связи, устройство работает стабильно.'),
(3, N'Критическая ошибка', NULL, N'Устройство не отвечает на ICMP пинги более 5 минут.'),
(3, N'Восстановление', 12, N'Связь с устройством восстановлена после перезагрузки.'),
(4, N'Предупреждение', 85, N'Высокая задержка пакетов (ping > 80мс). Высокая нагрузка на CPU.');

INSERT INTO Сетевая_служба (Название_Службы, Порт) VALUES
('HTTP', 80),
('HTTPS', 443),
('SSH', 22),
('SNMP', 161);

INSERT INTO Устройство_Служба (ID_Устройства, ID_Службы) VALUES
(1, 3), -- Маршрутизатор Cisco -> SSH
(1, 4), -- Маршрутизатор Cisco -> SNMP
(2, 3), -- Коммутатор HP -> SSH
(3, 1), -- Хранилище NAS -> HTTP
(3, 2), -- Хранилище NAS -> HTTPS
(4, 2), -- Экран Checkpoint -> HTTPS
(4, 3); -- Экран Checkpoint -> SSH