USE NetworkMonitoringDB;

-- Выборка данных с фильтрацией, сортировкой
SELECT * FROM Сетевое_устройство WHERE Текущий_статус = 'online' ORDER BY IP_адрес; 

-- Удаление, изменение данных
DELETE FROM Сетевая_служба WHERE Порт = 80;
UPDATE Журнал_инцидентов SET Время_ответа_мс = 5 WHERE ID_Устройства = 1;

-- Выборка с группировкой
SELECT Текущий_статус, 
COUNT(*) AS Количество_устройств FROM Сетевое_устройство GROUP BY Текущий_статус;

-- Выборка из нескольких связанных таблиц (левое, правое соединение, пересечение)
SELECT * FROM Журнал_инцидентов INNER JOIN Устройство_Служба ON Журнал_инцидентов.ID_Устройства = Устройство_Служба.ID_Устройства;
SELECT * FROM Журнал_инцидентов LEFT JOIN Сетевое_устройство ON Журнал_инцидентов.ID_Устройства = Сетевое_устройство.ID_Устройства;
SELECT * FROM Журнал_инцидентов RIGHT JOIN Сетевое_устройство ON Журнал_инцидентов.ID_Устройства = Сетевое_устройство.ID_Устройства;